<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Food Ordering - Project</title>
        <meta name="description" content="">
        <!-- these two fontawsome and  bootstrap is also explaied in admin header-->
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">

    </head>

<body>
    <div class="header">
        <div class="container">
            <a href="index.html" class="navbar-brand scroll-top">Restaurantnz</a>
            <nav class="navbar navbar-inverse" >
  
                <div id="main-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu1.html">Our Menus</a></li>
                        <li><a href="reservations.html">Reservation</a></li>
                        <li><a href="contact.html">Contact</a></li>


                       

                        <li><a href="cart.html"><i class="cart fa fa-shopping-cart"></i></a></li>

                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->
    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque similique velit culpa dolorem iusto laudantium ipsum necessitatibus nulla iste. Fugit est tenetur tempore eos voluptatem. Facere hic maxime maiores eligendi.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h2>Message</h2>
                    </div>
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                                </fieldset>
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required>
                                </fieldset>
                                <fieldset>
                                    <input name="phone" type="text" class="form-control" id="phone" placeholder="Your phone..." required>
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                                </fieldset>
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="section-heading contact-info">
                        <h2>Contact Info</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur porro aperiam autem saepe non ex vel, iste accusantium, nisi corrupti enim. Assumenda illo porro officiis dolores nisi quibusdam numquam eveniet. <br>Between The 6th and The 5th Circle <br>Suleiman AlHadidi Street</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="video">
        <video width="1080px" height="500px" controls>
        <source src="Restaurant.mp4" type="video/mp4">
        </video>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2022 Restaurantnz</p>
            </div>
            <div class="col-md-6">
                <ul class="social-icons">
                    <li><a rel="nofollow" href="#" target="_parent"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>
                    </body>
                    </html>

